.header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 6.4rem;
}
.heading {
  display: flex;
  flex-direction: column;
  gap: 5rem;
}
.head {
  font-size: 6.4rem;
  font-weight: 300;
  color: var(--color-dark-grey);
  line-height: 1;
}

.head[data-mode="true"] {
  color: var(--color-white);
}
.headBold {
  font-weight: 500;
}

.para {
  justify-self: end;
  color: var(--color-light-grey);
  font-size: 2rem;
  font-weight: 300;
  font-style: italic;
}
.para[data-mode="true"] {
  color: var(--color-very-light-grey);
}
@media screen and (max-width: 31.5em) {
  .head {
    font-size: 4rem;
    font-weight: lighter;
    line-height: 1.3;
  }

  .para {
    font-size: 1.4rem;
  }
}

@media screen and (max-width: 48em) {
  .header {
    grid-template-columns: none;
    grid-template-rows: repeat(2, min-content);
  }
}

